<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f1f2f4"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/illustration" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_text_semibold"
        android:text="Bạn đã xem hết"
        android:textColor="#26282C"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="22dp"
        android:fontFamily="@font/sf_pro_text_regular"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Đó là tất cả bài viết của tổ chức bạn."
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:fontFamily="@font/sf_pro_text_regular"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Làm mới lại để cập nhật bài viết mới"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_btn"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Tải lại trang"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

</LinearLayout>